<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <Description>Prometheus telemetry for MongoZen and MongoDB C# Driver using System.Diagnostics.Metrics.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
    <!-- resolve CVE-2026-26171 -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.6">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoZen\MongoZen.csproj" />
  </ItemGroup>

</Project>
