# MongoZen

./: .gitignore  CHANGELOG.md  CODE_REVIEW.md  Directory.Build.props  Library.sln  MongoZen.sln  README.md  analysis_results.md  bugfix_plan.md  global.json  install-dependencies.ps1  install-dependencies.sh  run-arena-benchmarks.ps1  run-benchmarks.ps1  run-driver-comparison-benchmarks.ps1  run-serialization-benchmarks.ps1
src/: AssemblyInfo.cs  Directory.Build.targets
src/Library.SourceGenerator/Library.SourceGenerator/: DbContextExtensionsGenerator.cs  DbContextGenerator.cs  DbContextSessionsGenerator.cs  Library.SourceGenerator.csproj  Utils.cs
src/MongoFlow/: AssemblyInfo.cs  Conventions.cs  DbContext.cs  DbContextOptions.cs  DbContextSession.cs  DbSet.cs  IMutableDbSet.cs  InMemoryDbSet.cs  MongoFlow.csproj  MongoLinqValidator.cs  MutableDbSet.cs  ReflectionExtensions.cs
src/MongoFlow.SourceGenerator/: DbContextExtensionsGenerator.cs  DbContextSessionsGenerator.cs  MongoFlow.SourceGenerator.csproj  Utils.cs
src/MongoFlow/FilterUtils/: FilterExtensions.cs  FilterOperatorHandlerDiscovery.cs  FilterToLinqTranslator.cs  FilterToLinqTranslatorFactory.cs  IFilterElementTranslator.cs  IFilterToLinqTranslator.cs
src/MongoFlow/FilterUtils/ExpressionTranslators/: AllOperatorFilterElementTranslator.cs  BinaryOperatorFilterElementTranslator.cs  ElemMatchFilterElementTranslator.cs  EqFilterElementTranslator.cs  ExistsFilterElementTranslator.cs  (+9 more)
src/MongoZen/: AbstractIndexCreationTask.cs  ArenaBsonBytes.cs  AttachmentsSessionOperations.cs  Attributes.cs  CommitContext.cs  ConcurrencyException.cs  ConcurrencyVersionAccessor.cs  Conventions.cs  DbContext.cs  DbContextOptions.cs  DbContextSession.cs  DbSet.cs  DefaultIdConvention.cs  DefaultIdConventionProvider.cs  DocId.cs  DocumentConventions.cs  DocumentSession.cs  DocumentStore.cs  DocumentTypeTracker.cs  EntityIdAccessor.cs  EntityIdAccessorUtility.cs  EntityTracker.cs  GlobalIdConventionProvider.cs  GlobalUsings.cs  GridFSAttachmentsSession.cs  GuidSerializerConvention.cs  IAttachmentsSession.cs  IAttachmentsSessionOperations.cs  IBlittableDocument.cs  IDbSet.cs  IDocIdHashable.cs  IIdConvention.cs  IIdGenerator.cs  IInternalDbSet.cs  IInternalMutableDbSet.cs  IMutableDbSet.cs  ISessionAdvancedOperations.cs  ISessionTracker.cs  InMemoryAttachmentsSession.cs  InMemoryDbSet.cs  (+13 more)
src/MongoZen.Benchmarks/: ArenaCollectionBenchmarks.cs  BenchmarkDbContext.cs  BenchmarkEntity.cs  BsonBenchmarks.cs  CombatRoundSimulation.cs  ComparisonBenchmarks.cs  DriverComparisonBenchmarks.cs  MongoZen.Benchmarks.csproj  Program.cs  SessionContentionBenchmarks.cs  ShadowGenerationBenchmarks.cs
src/MongoZen.Prometheus/: MongoZen.Prometheus.csproj  MongoZenEventSubscriber.cs  MongoZenMetrics.cs  PrometheusExtensions.cs
src/MongoZen.SourceGenerator/: DbContextExtensionsGenerator.cs  DbContextInitializerGenerator.cs  DbContextSessionsGenerator.cs  MongoZen.SourceGenerator.csproj  ShadowGenerator.cs  ShadowStructsGenerator.cs  Utils.cs
src/MongoZen/Bson/: ArenaBsonReader.cs  ArenaBsonSerializer.cs  ArenaBsonWriter.cs  ArenaByteBuffer.cs  ArenaEntitySerializer.cs  BlittableBsonArray.cs  BlittableBsonConstants.cs  BlittableBsonDocument.cs  BlittableGridFSDownloadStream.cs  CollectionHelpers.cs  DynamicBlittableSerializer.cs  GuidConverter.cs  IBlittableConverter.cs  MetadataChecker.cs  PooledByteBuffer.cs
src/MongoZen/ChangeTracking/: ArenaUpdateDefinitionBuilder.cs  ChangeTracker.cs  UpdateOperation.cs
src/MongoZen/Collections/: ArenaDictionary.cs  ArenaExtensions.cs  ArenaHashSet.cs  ArenaString.cs  PooledDictionary.cs  PooledHashSet.cs  PooledList.cs
src/MongoZen/FilterUtils/: FilterExtensions.cs  FilterOperatorHandlerDiscovery.cs  FilterToLinqTranslator.cs  FilterToLinqTranslatorFactory.cs  IFilterElementTranslator.cs  IFilterToLinqTranslator.cs
src/Playground/: MyDbContext.cs  Person.cs  Playground.csproj  Program.cs
tests/: AssemblyInfo.cs  Directory.Build.props
tests/Library.SourceGenerator.Tests/: DbContextExtensionsGeneratorTests.cs  DbContextGeneratorTests.cs  DbContextSessionsGeneratorTests.cs  Library.SourceGenerator.Tests.csproj
tests/Library.Tests/: BasicQueryTests.cs  BsonFilterToLinqTranslatorTests.cs  EntityIdAccessorTests.cs  FilterToLinqTests.cs  FilterToLinqToLinqTranslatorTests.cs  IntegrationTestBase.cs  Library.Tests.csproj  MongoLinqValidatorTests.cs  MutableDbSetTests.cs  NonConcurrentTestCollection.cs  TryGetIdTests.cs
tests/MongoFlow.SourceGenerator.Tests/: DbContextExtensionsGeneratorTests.cs  DbContextSessionsGeneratorTests.cs  MongoFlow.SourceGenerator.Tests.csproj
tests/MongoFlow.Tests/: BasicQueryTests.cs  EntityIdAccessorTests.cs  FilterToLinqTests.cs  MongoFlow.Tests.csproj  MongoLinqValidatorTests.cs  MutableDbSetTests.cs  NonConcurrentTestCollection.cs  TryGetIdTests.cs
tests/MongoZen.SourceGenerator.Tests/: DbContextExtensionsGeneratorTests.cs  DbContextSessionsGeneratorTests.cs  GeneratorTests.cs  MongoZen.SourceGenerator.Tests.csproj  ShadowStructsGeneratorTests.cs
tests/MongoZen.Tests/: AdvancedSessionTests.cs  ArenaBsonWriterTests.cs  ArenaCollectionTests.cs  ArenaStringTests.cs  ArenaUpdateDefinitionBuilderTests.cs  AttachAndRemoveTests.cs  AttachmentTests.cs  BasicQueryTests.cs  BlittableBsonDocumentTests.cs  BugFixTests.cs  ConcurrencyExecutionTests.cs  ConcurrencyInfrastructureTests.cs  ConcurrencyTests.cs  ConcurrencyTrackingTests.cs  DbContextSessionTests.cs  DocIdDeduplicationTests.cs  DocIdTests.cs  DocumentTypeTrackerTests.cs  DynamicSerializerTests.cs  DynamicSerializerUnsupportedTypesTests.cs  EdgeCaseTests.cs  EntityIdAccessorTests.cs  FilterToLinqTests.cs  GridFSTests.cs  IdGenerationTests.cs  IdentityMapTests.cs  ImplicitTransactionTests.cs  InMemoryTransactionTests.cs  IncludeTests.cs  IndexCreationTests.cs  IntegrationTestBase.cs  ManualConcurrencyComparisonTests.cs  MemoryDoubleBufferingTests.cs  MetadataTests.cs  MongoLinqValidatorTests.cs  MongoZen.Tests.csproj  MutableDbSetTests.cs  NonConcurrentTestCollection.cs  OverhaulTests.cs  PartialUpdateTests.cs  (+7 more)
(+22 files in other folders)
