<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.8.0" />
    <PackageReference Include="Testcontainers.MongoDb" Version="4.3.0" />
    <ProjectReference Include="..\..\src\MongoZen\MongoZen.csproj" />
  </ItemGroup>

  <ItemGroup><ProjectReference Include='..\..\src\MongoZen.SourceGenerator\MongoZen.SourceGenerator.csproj' OutputItemType='Analyzer' ReferenceOutputAssembly='false' /></ItemGroup>
</Project>
