<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EphemeralMongo" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Note, transitive project reference to source generator is impossible -->
        <ProjectReference Include="..\MongoFlow.SourceGenerator\MongoFlow.SourceGenerator.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
      <ProjectReference Include="..\MongoFlow\MongoFlow.csproj" PrivateAssets="None" />
    </ItemGroup>

</Project>
