<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)../, Directory.Build.props))\Directory.Build.props" Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)../, Directory.Build.props))' != '' " />
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS8002;SA1636;SA1507</NoWarn>
  </PropertyGroup>
</Project>