<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Modern, high-performance MongoDB driver wrapper focused on zero-allocation and clean Session API.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MongoZen.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.8.0" />
    <PackageReference Include="SharpArena" Version="0.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ChangeTracking\" />
  </ItemGroup>

  <ItemGroup><ProjectReference Include='..\MongoZen.SourceGenerator\MongoZen.SourceGenerator.csproj' OutputItemType='Analyzer' ReferenceOutputAssembly='false' /></ItemGroup>
</Project>
