<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>

    <!-- NuGet Metadata -->
    <PackageId>MongoZen</PackageId>
    <Authors>Michael Yarichuk</Authors>
    <Company>Michael Yarichuk</Company>
    <PackageReleaseNotes>Note: this is not yet ready for production - it is WIP!</PackageReleaseNotes>
    <Description>MongoZen: A minimal ceremony MongoDB-based data access library to make working with MongoDB feel more ORM-like</Description>
    <RepositoryUrl>https://github.com/myarichuk/MongoZen</RepositoryUrl>
    <RootNamespace>MongoZen</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference MongoDB Driver -->
    <PackageReference Include="MongoDB.Driver" Version="3.8.0" />
    <PackageReference Include="SharpArena" Version="0.7.21" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.7" />
    <!-- resolve CVE-2026-26171 -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.6">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Include the source generator as an Analyzer -->
    <ProjectReference Include="..\MongoZen.SourceGenerator\MongoZen.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <None Include="$(RepoRootPath)bin\MongoZen.SourceGenerator\$(Configuration)\netstandard2.0\MongoZen.SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>
