<Project>
  <PropertyGroup>
    <ChangelogFile>$(RepoRootPath)CHANGELOG.md</ChangelogFile>
  </PropertyGroup>
  <ItemGroup Condition="!$([System.String]::Copy('$(MSBuildProjectName)').EndsWith('.SourceGenerator'))">
      <PackageReference Include="SIL.ReleaseTasks" Version="*" PrivateAssets="all" />
  </ItemGroup>

  <UsingTask
      Condition="!$([System.String]::Copy('$(MSBuildProjectName)').EndsWith('.SourceGenerator'))"
      TaskName="SetReleaseNotesProperty"
      AssemblyFile="SIL.ReleaseTasks.dll" />

  <Target Name="ReleaseNotes" BeforeTargets="GenerateNuspec" Condition="!$([System.String]::Copy('$(MSBuildProjectName)').EndsWith('.SourceGenerator'))">
    <PropertyGroup>
      <FilterEntries>true</FilterEntries>
    </PropertyGroup>
    <SetReleaseNotesProperty ChangelogFile="$(ChangelogFile)">
      <Output TaskParameter="Value" PropertyName="ReleaseNotes" />
    </SetReleaseNotesProperty>
  </Target>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)../, Directory.Build.targets))\Directory.Build.targets" Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)../, Directory.Build.targets))' != '' " />
</Project>
